<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ColorUI2.x 组件库</title>
	</head>
	<body>
		<div class="mockups">
			<iframe src="https://cu2.vercel.app/#/" width="375" height="667"></iframe>
		</div>
	</body>
	<script type="text/javascript">
		if (navigator.userAgent.match(
				/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
			)) {
			window.location.href = "https://cu2.vercel.app/#/"
		}
	</script>
	<style>
		html {
			-ms-text-size-adjust: 100%;
			font-size: 10px;
			-webkit-text-size-adjust: 100%;
		}
		body, html {
		    min-height: 100%;
		}
		body {
		    font-size: 14px;
		    line-height: initial;
		    margin: 0;
		    background-image: url(01.jpeg);
		    background-size: cover;
		    background-position: center;
		    display: flex;
		    height: 100vh;
		}
		.mockups {
		    margin: auto;
		    position: relative;
		}
		iframe {
		    border: 0;
			height: 846px;
			width: 400px;
			border-radius: 10px;
			box-shadow: 0 0 50px 0px rgb(30 0 60 / 30%);
		}
	</style>
</html>
